{
  "name": "vireon-digital-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Vireon Digital - Next-Gen Outsourced Sales, Digital Marketing & AI Growth Engine",
  "scripts": {
    "build": "echo 'Static build complete'",
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "vireon-digital",
    "outsourced-sales",
    "digital-marketing",
    "ai-automation",
    "creator-growth"
  ],
  "author": "Vireon Digital",
  "license": "MIT"
}
